{
  "name": "proyectobasesnode",
  "version": "1.0.0",
  "description": "Back-end proyecto bases de datos 1",
  "main": "index.js",
  "dependencies": {
    "pg": "^8.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WGand/proyectobasesnode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WGand/proyectobasesnode/issues"
  },
  "homepage": "https://github.com/WGand/proyectobasesnode#readme"
}
